DEVICE:SM-G928I 6.0.1
SCREEN_SIZE: 1440x2560 (softkey)

// Run on results page
// Infinity, 7 seconds interval

var #stages 3

var #attacktimeframe 5
var #attackdelay 200
var #actionwaitlong 4500
var #actionwaitmedium 2000
var #actionwaitshort 500
var #checkwait 250

var #clcongrats1X 400
var #clcongrats1Y 940
var #clcongrats1C 16777215
var #clcongrats2X 1120
var #clcongrats2Y 940
var #clcongrats2C 16777215
var #clcongrats3X 360
var #clcongrats3Y 270
var #clcongrats3C 16777215

var #clresultsX 720
var #clresultsY 2375
var #clresultsC 12550204

var #clexpX 720
var #clexpY 2375
var #clexpC 12550204

var #clchestX 721
var #clchestY 1411
var #clchestC 715552

var #clgetitemX 720
var #clgetitemY 1757
var #clgetitemC 12550204

var #clretryX 1075
var #clretryY 2446
var #clretryC 10581296

var #clconfirmX 1020
var #clconfirmY 1830
var #clconfirmC 12550204

var #clloadingX 350
var #clloadingY 1800
var #clloadingC 0

var #btattackX 1170
var #btattackY 1940

var #btss3X 380
var #btss3Y 2040

var #btresultsX 720
var #btresultsY 2375

var #btexpX 720
var #btexpY 2375

var #btchestX 720
var #btchestY 1660

var #btgetitemX 720
var #btgetitemY 1757

var #btretryX 1075
var #btretryY 2446

var #btconfirmX 1020
var #btconfirmY 1830

var #color 0
var #count 0
var #countloading 0

:start

sleep #actionwaitshort

:checkresults
getColor #color #clresultsX #clresultsY
if #color != #clresultsC
    sleep #checkwait
    goto :checkresults
endif

touchDown 0 715 2397
sleep 9
touchMove 0 714 2397
sleep 11
touchMove 0 713 2396
sleep 10
touchMove 0 712 2396
sleep 12
touchMove 0 710 2397
sleep 8
touchUp 0
sleep 693
touchDown 0 729 1998
sleep 27
touchMove 0 728 1999
sleep 11
touchMove 0 727 2000
sleep 10
touchUp 0
sleep 393
touchDown 0 736 1854
sleep 8
touchMove 0 737 1854
sleep 10
touchMove 0 738 1853
sleep 10
touchMove 0 738 1852
sleep 10
touchMove 0 737 1850
sleep 11
touchMove 0 736 1847
sleep 11
touchMove 0 735 1844
sleep 8
touchUp 0
sleep 254
touchDown 0 739 1835
sleep 9
touchMove 0 738 1835
sleep 10
touchMove 0 737 1834
sleep 11
touchMove 0 736 1833
sleep 11
touchMove 0 735 1832
sleep 9
touchMove 0 734 1831
sleep 11
touchMove 0 735 1830
sleep 10
touchUp 0
sleep 137
touchDown 0 748 1793
sleep 6
touchMove 0 747 1792
sleep 11
touchMove 0 746 1791
sleep 10
touchMove 0 745 1790
sleep 10
touchMove 0 743 1789
sleep 11
touchMove 0 741 1787
sleep 10
touchUp 0
sleep 221
touchDown 0 740 1840
sleep 10
touchMove 0 739 1840
sleep 9
touchMove 0 738 1839
sleep 11
touchMove 0 737 1838
sleep 10
touchMove 0 736 1838
sleep 11
touchMove 0 735 1838
sleep 10
touchUp 0
sleep 4623
touchDown 0 720 2377
sleep 8
touchMove 0 719 2377
sleep 10
touchMove 0 718 2378
sleep 11
touchMove 0 717 2379
sleep 12
touchMove 0 716 2380
sleep 8
touchUp 0
sleep 1605
touchDown 0 743 1679
sleep 19
touchMove 0 742 1678
sleep 10
touchMove 0 741 1677
sleep 11
touchMove 0 740 1676
sleep 10
touchMove 0 738 1675
sleep 10
touchUp 0
sleep 342
touchDown 0 713 1683
sleep 4
touchMove 0 713 1682
sleep 12
touchMove 0 713 1681
sleep 9
touchMove 0 712 1680
sleep 11
touchMove 0 711 1679
sleep 11
touchMove 0 711 1678
sleep 9
touchUp 0
sleep 156
touchDown 0 726 1666
sleep 9
touchMove 0 725 1666
sleep 11
touchMove 0 724 1665
sleep 10
touchMove 0 723 1664
sleep 11
touchUp 0
sleep 1856
touchDown 0 731 1817
sleep 4
touchMove 0 730 1816
sleep 10
touchMove 0 729 1815
sleep 10
touchMove 0 727 1813
sleep 11
touchMove 0 725 1810
sleep 9
touchUp 0
sleep 392
touchDown 0 1145 2443
sleep 19
touchMove 0 1146 2444
sleep 10
touchUp 0
sleep 544
touchDown 0 967 1782
sleep 9
touchMove 0 966 1782
sleep 8
touchMove 0 965 1781
sleep 11
touchMove 0 964 1780
sleep 10
touchMove 0 965 1780
sleep 11
touchMove 0 967 1782
sleep 9
touchMove 0 966 1793
sleep 11
touchUp 0

sleep #actionwaitlong

:checkloading
getColor #color #clloadingX #clloadingY
if #color == #clloadingC
    #countloading = #countloading + 1
    toast [BOT] Entering Stage #countloading
    sleep #actionwaitlong
endif
if #countloading >= #stages
    #countloading = 0
    goto :attackss3
else
    goto :attack
endif

:attack
if #count > #attacktimeframe
    #count = 0
    goto :checkloading
endif
touchDown 0 #btattackX #btattackY
sleep 50
touchUp 0
sleep #attackdelay
#count = #count + 1
goto :attack

:attackss3
if #count > #attacktimeframe
    #count = 0
    goto :checkcongrats
endif
touchDown 0 #btss3X #btss3Y
sleep 50
touchUp 0
sleep #attackdelay
#count = #count + 1
goto :attackss3

:checkcongrats
getColor #color #clcongrats1X #clcongrats1Y
if #color != #clcongrats1C
   goto :attackss3
endif
getColor #color #clcongrats2X #clcongrats2Y
if #color != #clcongrats2C
    goto :attackss3
endif
// 3rd point check
getColor #color #clcongrats3X #clcongrats3Y
if #color == #clcongrats3C
    goto :attackss3
endif

toast Lel Easy Game ~

:end
