DEVICE:SM-G928I 6.0.1
SCREEN_SIZE: 1440x2560 (softkey)

// Run on results page
// Infinity, 0 seconds interval

var #attacktimeframe 4
var #attackdelay 200
var #actionwaitlong 4500
var #actionwaitmediumlong 3000
var #actionwaitmedium 2000
var #actionwaitshort 500
var #checkwait 250

var #clcongrats1X 400
var #clcongrats1Y 940
var #clcongrats1C 16777215
var #clcongrats2X 1120
var #clcongrats2Y 940
var #clcongrats2C 16777215
var #clcongrats3X 360
var #clcongrats3Y 270
var #clcongrats3C 16777215

var #clresultsX 720
var #clresultsY 2375
var #clresultsC 12550204

var #clexpX 720
var #clexpY 2375
var #clexpC 12550204

var #clchestX 721
var #clchestY 1411
var #clchestC 715552

var #clgetitemX 720
var #clgetitemY 1757
var #clgetitemC 12550204

var #clretryX 1075
var #clretryY 2446
var #clretryC 10581296

var #clconfirmX 1020
var #clconfirmY 1830
var #clconfirmC 12550204

var #clloadingX 350
var #clloadingY 1800
var #clloadingC 0

var #btattackX 1170
var #btattackY 1940

var #btss3X 380
var #btss3Y 2040

var #btresultsX 720
var #btresultsY 2375

var #btexpX 720
var #btexpY 2375

var #btchestX 720
var #btchestY 1660

var #btgetitemX 720
var #btgetitemY 1757

var #btretryX 1075
var #btretryY 2446

var #btconfirmX 1020
var #btconfirmY 1830

var #color 0
var #count 0
var #countloading 0

:start

sleep #actionwaitshort

touchDown 0 725 2390
sleep 20
touchMove 0 724 2390
sleep 11
touchMove 0 723 2389
sleep 11
touchMove 0 722 2389
sleep 10
touchMove 0 721 2390
sleep 22
touchUp 0
sleep 2732
touchDown 0 700 2373
sleep 21
touchMove 0 701 2372
sleep 10
touchMove 0 701 2371
sleep 23
touchMove 0 701 2372
sleep 10
touchMove 0 701 2373
sleep 13
touchUp 0
sleep 850
touchDown 0 710 2028
sleep 10
touchMove 0 709 2028
sleep 9
touchMove 0 708 2029
sleep 11
touchMove 0 707 2030
sleep 12
touchUp 0
sleep 1150
touchDown 0 722 1905
sleep 30
touchMove 0 721 1904
sleep 11
touchMove 0 720 1904
sleep 10
touchMove 0 718 1904
sleep 10
touchMove 0 704 1903
sleep 11
touchUp 0
sleep 3403
touchDown 0 737 2437
sleep 11
touchMove 0 736 2436
sleep 11
touchMove 0 735 2433
sleep 10
touchMove 0 733 2429
sleep 11
touchMove 0 731 2425
sleep 11
touchMove 0 730 2421
sleep 10
touchMove 0 729 2419
sleep 11
touchMove 0 728 2418
sleep 11
touchUp 0
sleep 2554
touchDown 0 707 1666
sleep 7
touchMove 0 708 1666
sleep 10
touchMove 0 709 1667
sleep 11
touchMove 0 710 1667
sleep 22
touchMove 0 711 1667
sleep 11
touchUp 0
sleep 2504
touchDown 0 689 1763
sleep 37
touchMove 0 689 1764
sleep 10
touchUp 0
sleep 862
touchDown 0 1158 2457
sleep 10
touchMove 0 1158 2456
sleep 11
touchMove 0 1159 2455
sleep 11
touchMove 0 1160 2454
sleep 11
touchMove 0 1161 2452
sleep 10
touchMove 0 1162 2449
sleep 10
touchMove 0 1162 2448
sleep 11
touchMove 0 1157 2462
sleep 11
touchUp 0
sleep 727
touchDown 0 986 1829
sleep 19
touchMove 0 986 1828
sleep 10
touchMove 0 987 1827
sleep 11
touchMove 0 988 1826
sleep 11
touchMove 0 989 1825
sleep 10
touchUp 0
sleep 9956
touchDown 0 1234 2419
sleep 19
touchMove 0 1235 2419
sleep 11
touchMove 0 1236 2419
sleep 11
touchMove 0 1236 2418
sleep 21
touchUp 0
sleep 757
touchDown 0 1000 1651
sleep 9
touchMove 0 999 1650
sleep 11
touchMove 0 999 1649
sleep 11
touchMove 0 999 1648
sleep 9
touchUp 0

sleep #actionwaitmedium

:attackss3
if #count > #attacktimeframe
    #count = 0
    goto :checkend
endif
touchDown 0 #btss3X #btss3Y
sleep 50
touchUp 0
sleep #attackdelay
#count = #count + 1
goto :attackss3

:checkend
getColor #color #clresultsX #clresultsY
if #color != #clresultsC
    sleep #checkwait
    goto :attackss3
endif

:end
